###########################  Log4j Property ###########################
logging.file=/u01/app/oracle/TinyURLHub.log
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


#server.error.whitelabel.enabled=false
###########################  Application Property ###########################
# Expiry time in days
defaultExpirayTime = 30

# No of Hits 
defaultNoOfHits = 5

urlConstantDomain = http://localhost:8080/tinyurlhub/
#urlConstantDomain = http://10.0.33.61:7002/tinyurlhub/


###########################  Cassandra Property ###########################  
spring.data.cassandra.keyspace-name=tinyurlhub
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042


#spring.data.cassandra.retry.policy= DEFAULT
#spring.data.cassandra.retry.logging-enabled=true
#
#spring.data.cassandra.retry.logging-enabled=true
#spring.data.cassandra.reconnection.policy=CONSTANT
#spring.data.cassandra.reconnection.constant-delay=30s 
