spring.data.cassandra.keyspace-name=tiniurlhub
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042


logging.file=C:/u01/app/oracle/TinyURLHub.log
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n